-- Initial casse-tete.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                casse-tete
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Jean-Baptiste Mazon
maintainer:          jb@yavin
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable casse-tete
  main-is:             six.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, mtl, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
